<html>
<head>
	<title>
		Angular Js
	</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="app/app.config.js"></script>

	<script src="controller/galleryCtrl.js"></script>
</head>
<body>
	<div ng-app="myApp">
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
   			 <div class="navbar-header">
      			<a class="navbar-brand" ui-sref="home">Angular js</a>
    		 </div>
    		<ul class="nav navbar-nav">
      			<li class="active"><a ui-sref="#">Home</a></li>
      			<li><a ui-sref="about">About</a></li>
      			<li><a ui-sref="contact">Contact</a></li>
      			<li><a ui-sref="gallery">Gallery</a></li>
    		</ul>
 			</div>
		</nav>
		<div ui-view>
		</div>
	</div>
</body>
</html>